{
  "version": 2,
  "builds": [
    {
      "src": "index.ts",  # Replace with actual entry point file
      "use": "@vercel/node",
      "config": {
        "build": "tsc"  # Optional build command
      }
    }
  ]
}
